-- Starlight Premium Key System v2.0 + GUI Injector
-- Полная рабочая версия

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local localPlayer = Players.LocalPlayer

-- Конфигурация
local CONFIG = {
    DISCORD_WEBHOOK = "https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_TOKEN",
    HWID_CHECK = true,
    KEY_EXPIRY_DAYS = 30,
    ADMIN_PASSWORD = "STARLIGHT_ADMIN_2025",
    
    -- Цвета
    COLORS = {
        PRIMARY = Color3.fromRGB(147, 112, 219), -- Фиолетовый Starlight
        SECONDARY = Color3.fromRGB(75, 0, 130),
        SUCCESS = Color3.fromRGB(46, 204, 113),
        ERROR = Color3.fromRGB(231, 76, 60),
        BACKGROUND = Color3.fromRGB(25, 25, 35)
    },
    
    -- Основной скрипт для инжекта
    MAIN_SCRIPT = [[
        -- Starlight Premium Script Loaded
        print("✨ Starlight Premium активирован!")
        
        -- Ваши функции здесь
        local Starlight = {}
        
        function Starlight:Init()
            print("🎮 Starlight Premium инициализирован")
            -- Добавьте ваш функционал
        end
        
        Starlight:Init()
    ]]
}

-- База данных в памяти
local database = {
    keys = {
        ["STAR-7B9X-2F4K-8R3M"] = {
            expiry = os.time() + 30*86400,
            hwid = nil,
            activated = false,
            created = os.time()
        }
    },
    hwids = {},
    requests = {}
}

-- Получение HWID
function getHWID()
    local identifiers = {}
    
    pcall(function()
        table.insert(identifiers, tostring(game:GetService("RbxAnalyticsService"):GetClientId()))
    end)
    
    pcall(function()
        table.insert(identifiers, tostring(localPlayer.UserId))
    end)
    
    pcall(function()
        table.insert(identifiers, tostring(game.PlaceId))
    end)
    
    -- Генерация хеша
    local data = table.concat(identifiers, "|")
    local hash = 0
    
    for i = 1, #data do
        hash = (hash * 31 + string.byte(data, i)) % 0xFFFFFFF
    end
    
    return string.format("SL-%08X", hash)
end

-- Функция отправки в Discord (РАБОЧАЯ)
function sendDiscordWebhook(data)
    local success, result = pcall(function()
        local payload = {
            embeds = {{
                title = data.title or "Starlight System",
                description = data.description or "",
                color = data.color or 10181046,
                fields = data.fields or {},
                timestamp = DateTime.now():ToIsoDate(),
                footer = {
                    text = "Starlight v2.0 • " .. os.date("%H:%M:%S")
                }
            }}
        }
        
        -- Используем requestAsync для надежности
        local response = HttpService:RequestAsync({
            Url = CONFIG.DISCORD_WEBHOOK,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode(payload)
        })
        
        return response.Success
    end)
    
    return success
end

-- Генерация нового ключа
function generateKey(days)
    days = days or CONFIG.KEY_EXPIRY_DAYS
    
    local chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789"
    local segments = {}
    
    for i = 1, 3 do
        local segment = ""
        for j = 1, 4 do
            segment = segment .. chars:sub(math.random(1, #chars), math.random(1, #chars))
        end
        table.insert(segments, segment)
    end
    
    local key = "STAR-" .. table.concat(segments, "-")
    local expiry = os.time() + (days * 86400)
    
    database.keys[key] = {
        expiry = expiry,
        hwid = nil,
        activated = false,
        created = os.time()
    }
    
    -- Отправка в Discord
    sendDiscordWebhook({
        title = "🔑 Новый ключ Starlight",
        description = "Сгенерирован новый ключ доступа",
        color = 10181046,
        fields = {
            {name = "Ключ", value = "```" .. key .. "```", inline = false},
            {name = "Срок", value = days .. " дней", inline = true},
            {name = "Истекает", value = os.date("%d.%m.%Y", expiry), inline = true}
        }
    })
    
    return key
end

-- Проверка ключа
function validateKey(key)
    -- Очистка ключа от пробелов
    key = string.gsub(key, "%s+", "")
    
    -- Проверка формата
    if not string.match(key, "^STAR%-[A-Z2-9]+%-[A-Z2-9]+%-[A-Z2-9]+$") then
        return false, "Неверный формат ключа"
    end
    
    -- Проверка существования
    if not database.keys[key] then
        sendDiscordWebhook({
            title = "🚫 Недействительный ключ",
            description = "Попытка использования несуществующего ключа",
            color = 15158332,
            fields = {
                {name = "Ключ", value = "```" .. key .. "```", inline = false},
                {name = "Время", value = os.date("%H:%M:%S"), inline = true},
                {name = "Игрок", value = localPlayer.Name, inline = true}
            }
        })
        return false, "Неверный ключ"
    end
    
    local keyData = database.keys[key]
    local currentHWID = getHWID()
    
    -- Проверка срока действия
    if os.time() > keyData.expiry then
        sendDiscordWebhook({
            title = "⏰ Ключ истек",
            description = "Попытка использования просроченного ключа",
            color = 16776960,
            fields = {
                {name = "Ключ", value = "```" .. key .. "```", inline = false},
                {name = "Истек", value = os.date("%d.%m.%Y", keyData.expiry), inline = true},
                {name = "HWID", value = "```" .. currentHWID .. "```", inline = true}
            }
        })
        return false, "EXPIRED"
    end
    
    -- Проверка HWID
    if CONFIG.HWID_CHECK then
        if not keyData.activated then
            -- Первая активация
            keyData.hwid = currentHWID
            keyData.activated = true
            database.hwids[currentHWID] = key
            
            sendDiscordWebhook({
                title = "✅ Ключ активирован",
                description = "Новый ключ успешно активирован",
                color = 5763719,
                fields = {
                    {name = "Ключ", value = "```" .. key .. "```", inline = false},
                    {name = "HWID", value = "```" .. currentHWID .. "```", inline = true},
                    {name = "Истекает", value = os.date("%d.%m.%Y", keyData.expiry), inline = true}
                }
            })
        elseif keyData.hwid ~= currentHWID then
            sendDiscordWebhook({
                title = "⚠️ Несовпадение HWID",
                description = "Попытка использования ключа с другого устройства",
                color = 16753920,
                fields = {
                    {name = "Ключ", value = "```" .. key .. "```", inline = false},
                    {name = "Ожидаемый HWID", value = "```" .. keyData.hwid .. "```", inline = true},
                    {name = "Текущий HWID", value = "```" .. currentHWID .. "```", inline = true}
                }
            })
            return false, "Неверное устройство"
        end
    end
    
    -- Успешная проверка
    sendDiscordWebhook({
        title = "✨ Успешный доступ",
        description = "Ключ успешно проверен",
        color = 3447003,
        fields = {
            {name = "Ключ", value = "```" .. key .. "```", inline = false},
            {name = "Игрок", value = localPlayer.Name, inline = true},
            {name = "Осталось дней", value = math.floor((keyData.expiry - os.time()) / 86400), inline = true}
        }
    })
    
    return true, "SUCCESS", {
        expiry = keyData.expiry,
        daysLeft = math.floor((keyData.expiry - os.time()) / 86400),
        hwid = currentHWID
    }
end

-- Создание премиум GUI
function createPremiumGUI()
    -- Удаляем старый GUI если есть
    if CoreGui:FindFirstChild("StarlightGUI") then
        CoreGui.StarlightGUI:Destroy()
    end
    
    -- Основной экран
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "StarlightGUI"
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.DisplayOrder = 999
    screenGui.Parent = CoreGui
    
    -- Фон с размытием
    local background = Instance.new("Frame")
    background.Name = "Background"
    background.Size = UDim2.new(1, 0, 1, 0)
    background.BackgroundColor3 = Color3.new(0, 0, 0)
    background.BackgroundTransparency = 0.5
    background.Parent = screenGui
    
    -- Основной контейнер
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 500, 0, 400)
    mainFrame.Position = UDim2.new(0.5, -250, 0.5, -200)
    mainFrame.BackgroundColor3 = CONFIG.COLORS.BACKGROUND
    mainFrame.BorderSizePixel = 0
    mainFrame.ClipsDescendants = true
    mainFrame.Parent = screenGui
    
    -- Скругление углов
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = mainFrame
    
    -- Тень
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.Size = UDim2.new(1, 20, 1, 20)
    shadow.Position = UDim2.new(0, -10, 0, -10)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://5554236805"
    shadow.ImageColor3 = Color3.new(0, 0, 0)
    shadow.ImageTransparency = 0.8
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(23, 23, 277, 277)
    shadow.Parent = mainFrame
    
    -- Заголовок с анимацией
    local titleFrame = Instance.new("Frame")
    titleFrame.Name = "TitleFrame"
    titleFrame.Size = UDim2.new(1, 0, 0, 80)
    titleFrame.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    titleFrame.BorderSizePixel = 0
    titleFrame.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 12)
    titleCorner.Parent = titleFrame
    
    -- Анимированный заголовок
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "TitleLabel"
    titleLabel.Size = UDim2.new(1, 0, 1, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "✨ STARLIGHT PREMIUM"
    titleLabel.TextColor3 = Color3.new(1, 1, 1)
    titleLabel.TextSize = 28
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Parent = titleFrame
    
    -- Эффект свечения
    local glow = Instance.new("Frame")
    glow.Name = "Glow"
    glow.Size = UDim2.new(1, 40, 1, 40)
    glow.Position = UDim2.new(0, -20, 0, -20)
    glow.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    glow.BackgroundTransparency = 0.9
    glow.BorderSizePixel = 0
    glow.Parent = titleFrame
    
    local glowCorner = Instance.new("UICorner")
    glowCorner.CornerRadius = UDim.new(0, 12)
    glowCorner.Parent = glow
    
    -- Поле ввода ключа
    local inputFrame = Instance.new("Frame")
    inputFrame.Name = "InputFrame"
    inputFrame.Size = UDim2.new(0, 400, 0, 50)
    inputFrame.Position = UDim2.new(0.5, -200, 0.5, -25)
    inputFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    inputFrame.Parent = mainFrame
    
    local inputCorner = Instance.new("UICorner")
    inputCorner.CornerRadius = UDim.new(0, 8)
    inputCorner.Parent = inputFrame
    
    -- Текстовое поле
    local keyBox = Instance.new("TextBox")
    keyBox.Name = "KeyBox"
    keyBox.Size = UDim2.new(1, -20, 1, -10)
    keyBox.Position = UDim2.new(0, 10, 0, 5)
    keyBox.BackgroundTransparency = 1
    keyBox.PlaceholderText = "Введите ваш ключ STAR-XXXX-XXXX-XXXX"
    keyBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 170)
    keyBox.Text = ""
    keyBox.TextColor3 = Color3.new(1, 1, 1)
    keyBox.TextSize = 18
    keyBox.Font = Enum.Font.Gotham
    keyBox.ClearTextOnFocus = false
    keyBox.Parent = inputFrame
    
    -- Кнопка активации
    local activateButton = Instance.new("TextButton")
    activateButton.Name = "ActivateButton"
    activateButton.Size = UDim2.new(0, 200, 0, 50)
    activateButton.Position = UDim2.new(0.5, -100, 0.7, 0)
    activateButton.BackgroundColor3 = CONFIG.COLORS.PRIMARY
    activateButton.Text = "АКТИВИРОВАТЬ"
    activateButton.TextColor3 = Color3.new(1, 1, 1)
    activateButton.TextSize = 20
    activateButton.Font = Enum.Font.GothamBold
    activateButton.AutoButtonColor = false
    activateButton.Parent = mainFrame
    
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 8)
    buttonCorner.Parent = activateButton
    
    -- Эффект наведения на кнопку
    activateButton.MouseEnter:Connect(function()
        TweenService:Create(activateButton, TweenInfo.new(0.2), {
            BackgroundColor3 = CONFIG.COLORS.SECONDARY
        }):Play()
    end)
    
    activateButton.MouseLeave:Connect(function()
        TweenService:Create(activateButton, TweenInfo.new(0.2), {
            BackgroundColor3 = CONFIG.COLORS.PRIMARY
        }):Play()
    end)
    
    -- Индикатор загрузки
    local loadingFrame = Instance.new("Frame")
    loadingFrame.Name = "LoadingFrame"
    loadingFrame.Size = UDim2.new(0, 60, 0, 60)
    loadingFrame.Position = UDim2.new(0.5, -30, 0.7, 0)
    loadingFrame.BackgroundTransparency = 1
    loadingFrame.Visible = false
    loadingFrame.Parent = mainFrame
    
    local loadingCircle = Instance.new("ImageLabel")
    loadingCircle.Name = "LoadingCircle"
    loadingCircle.Size = UDim2.new(1, 0, 1, 0)
    loadingCircle.BackgroundTransparency = 1
    loadingCircle.Image = "rbxassetid://9924332332"
    loadingCircle.ImageColor3 = CONFIG.COLORS.PRIMARY
    loadingCircle.Parent = loadingFrame
    
    -- Сообщение
    local messageLabel = Instance.new("TextLabel")
    messageLabel.Name = "MessageLabel"
    messageLabel.Size = UDim2.new(1, -40, 0, 40)
    messageLabel.Position = UDim2.new(0, 20, 0.85, 0)
    messageLabel.BackgroundTransparency = 1
    messageLabel.Text = ""
    messageLabel.TextColor3 = Color3.new(1, 1, 1)
    messageLabel.TextSize = 16
    messageLabel.Font = Enum.Font.Gotham
    messageLabel.TextWrapped = true
    messageLabel.Parent = mainFrame
    
    -- Анимация загрузки
    local rotateConnection
    local function startLoading()
        activateButton.Visible = false
        loadingFrame.Visible = true
        
        rotateConnection = game:GetService("RunService").RenderStepped:Connect(function(delta)
            loadingCircle.Rotation = loadingCircle.Rotation + (delta * 360)
        end)
    end
    
    local function stopLoading()
        if rotateConnection then
            rotateConnection:Disconnect()
        end
        loadingFrame.Visible = false
        activateButton.Visible = true
    end
    
    -- Функция обработки активации
    activateButton.MouseButton1Click:Connect(function()
        local key = keyBox.Text
        
        if key == "" then
            messageLabel.TextColor3 = CONFIG.COLORS.ERROR
            messageLabel.Text = "⚠️ Пожалуйста, введите ключ"
            return
        end
        
        startLoading()
        messageLabel.Text = ""
        
        -- Анимация нажатия
        TweenService:Create(activateButton, TweenInfo.new(0.1), {
            Size = UDim2.new(0, 190, 0, 45)
        }):Play()
        
        wait(0.1)
        
        TweenService:Create(activateButton, TweenInfo.new(0.1), {
            Size = UDim2.new(0, 200, 0, 50)
        }):Play()
        
        -- Проверка ключа
        local success, result, data = validateKey(key)
        
        stopLoading()
        
        if success then
            -- Успешная активация
            messageLabel.TextColor3 = CONFIG.COLORS.SUCCESS
            messageLabel.Text = "✅ Ключ активирован! Дней осталось: " .. data.daysLeft
            
            -- Анимация успеха
            TweenService:Create(activateButton, TweenInfo.new(0.3), {
                BackgroundColor3 = CONFIG.COLORS.SUCCESS,
                Text = "УСПЕШНО!"
            }):Play()
            
            -- Инжект скрипта
            wait(1)
            
            -- Скрываем GUI с анимацией
            TweenService:Create(mainFrame, TweenInfo.new(0.5), {
                Size = UDim2.new(0, 0, 0, 0),
                Position = UDim2.new(0.5, 0, 0.5, 0)
            }):Play()
            
            TweenService:Create(background, TweenInfo.new(0.5), {
                BackgroundTransparency = 1
            }):Play()
            
            wait(0.5)
            
            -- Запускаем основной скрипт
            local success, err = pcall(function()
                loadstring(CONFIG.MAIN_SCRIPT)()
            end)
            
            if not success then
                warn("Ошибка загрузки скрипта:", err)
            end
            
            -- Удаляем GUI
            wait(1)
            screenGui:Destroy()
            
        else
            -- Обработка ошибок
            if result == "EXPIRED" then
                messageLabel.TextColor3 = CONFIG.COLORS.ERROR
                messageLabel.Text = "⏰ Ключ истек! Покупка: t.me/starlight_support"
                
                -- Кик из игры через 3 секунды
                wait(3)
                localPlayer:Kick("Starlight Key Expired. Renew: t.me/starlight_support")
                
            elseif result == "Неверный ключ" then
                messageLabel.TextColor3 = CONFIG.COLORS.ERROR
                messageLabel.Text = "❌ Неверный ключ!"
                
                -- Кик из игры
                wait(2)
                localPlayer:Kick("Invalid Starlight Key")
                
            else
                messageLabel.TextColor3 = CONFIG.COLORS.ERROR
                messageLabel.Text = "❌ Ошибка: " .. result
                
                -- Кик для других ошибок
                wait(2)
                localPlayer:Kick("Starlight Error: " .. result)
            end
            
            -- Анимация ошибки
            TweenService:Create(activateButton, TweenInfo.new(0.3), {
                BackgroundColor3 = CONFIG.COLORS.ERROR,
                Text = "ОШИБКА"
            }):Play()
            
            stopLoading()
        end
    end)
    
    -- Анимация появления
    mainFrame.Size = UDim2.new(0, 0, 0, 0)
    mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    background.BackgroundTransparency = 1
    
    TweenService:Create(background, TweenInfo.new(0.5), {
        BackgroundTransparency = 0.5
    }):Play()
    
    TweenService:Create(mainFrame, TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 500, 0, 400),
        Position = UDim2.new(0.5, -250, 0.5, -200)
    }):Play()
    
    -- Анимация свечения заголовка
    while screenGui.Parent do
        TweenService:Create(glow, TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
            BackgroundTransparency = 0.7
        }):Play()
        wait(1.5)
        
        TweenService:Create(glow, TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
            BackgroundTransparency = 0.9
        }):Play()
        wait(1.5)
    end
end

-- Команда для Discord бота
function handleDiscordCommand(userId, command, args)
    if command == "generate" then
        local days = tonumber(args[1]) or CONFIG.KEY_EXPIRY_DAYS
        local key = generateKey(days)
        
        sendDiscordWebhook({
            title = "🔧 Админ: Новый ключ",
            description = "<@" .. userId .. "> сгенерировал ключ",
            color = 10181046,
            fields = {
                {name = "Ключ", value = "```" .. key .. "```"},
                {name = "Срок", value = days .. " дней"},
                {name = "Для", value = "<@" .. userId .. ">"}
            }
        })
        
        return key
    end
end

-- Инициализация
print("===================================")
print("✨ STARLIGHT PREMIUM SYSTEM v2.0")
print("===================================")
print("HWID: " .. getHWID())
print("Webhook: " .. (CONFIG.DISCORD_WEBHOOK:gsub("YOUR_WEBHOOK_ID/YOUR_TOKEN", "CONFIGURED")))
print("===================================")

-- Автоматический запуск GUI
if not game:GetService("RunService"):IsStudio() then
    wait(2) -- Задержка для загрузки игры
    createPremiumGUI()
else
    print("[DEV MODE] GUI отключен в Studio")
end

-- Экспорт функций
return {
    generateKey = generateKey,
    validateKey = validateKey,
    getHWID = getHWID,
    handleDiscordCommand = handleDiscordCommand,
    createGUI = createPremiumGUI
}
